YAGOUT_MERCHANT_ID=202508080001
YAGOUT_ENCRYPTION_KEY=IG3CNW5uNrUO2mU2htUOWb9rgXCF7XMAXmL63d7wNZo=
YAGOUT_AGGREGATOR_ID=yagout
YAGOUT_POST_URL=https://uatcheckout.yagoutpay.com/ms-transaction-core-1-0/paymentRedirection/checksumGatewayPage